{
  "name": "@trato/shared",
  "version": "0.1.0",
  "description": "Trato - código compartido entre backend y frontend",
  "private": true,
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "test": "jest",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.0",
    "ts-jest": "^29.2.4",
    "typescript": "^5.5.4"
  }
}
