{
  "buildCommand": "cd .. && npm run build -w @trato/shared && rm -rf backend/node_modules/@trato/shared && mkdir -p backend/node_modules/@trato/shared && cp -R shared/package.json shared/dist backend/node_modules/@trato/shared/",
  "outputDirectory": "public",
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }]
}
