{
  "name": "n8n-nodes-trato",
  "version": "0.1.0",
  "description": "Nodo custom de n8n para empujar a Trato lo que un flujo consulte en portales publicos (hoy: avaluo fiscal del SII y contribuciones de Tesoreria, por rol).",
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "UNLICENSED",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "tsc && cp nodes/Trato/trato.svg dist/nodes/Trato/trato.svg",
    "dev": "tsc --watch",
    "lint": "tsc --noEmit"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/TratoApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Trato/Trato.node.js"
    ]
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "devDependencies": {
    "n8n-workflow": "^1.60.0",
    "typescript": "^5.4.0"
  }
}
